{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "msedge",
      "request": "launch",
      "name": "Debug FE Docker",
      "url": "http://localhost",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "/app/*": "${workspaceFolder}/*"
      }
    }
  ]
}
